<?php
/*
//ЗАДАНИЕ 3
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? 
//приводит строку к целому числу т.е. > 0, т.о. a=5=b=5
var_dump((int)'012345');                        // Почему 12345? 
//принудительая конвертация в строки в целое число т.е. > 0
var_dump((float)123.0 === (int)123.0); // Почему false?
//после приведения float 123.0 = 123.0 дробное число ; int  123.0 = 123 целое число НЕ ТОЖДЕСТВЕННЫ
var_dump((int)0 === (int)'hello, world'); // Почему true?
//принудительая конвертация вернет 0 и в первом и вовтором случае, т.к. нет целого числа, поэтому тождественны и по типу INT и по значению 0
*/
//ЗАДАНИЕ 4

$header = "Lesson 1";
$textPara = "Hello, world!!!!";
$year = 2021;

echo "<h1>$header</h1>";
echo "<p>$textPara</p>";
echo "<p>$year</p>";


//ЗАДАНИЕ 5

$a = 3;
$b = 2;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "$a";
echo "$b";

?>
